<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthlyAnnualViewController" customModule="TTInAppPurchases" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="LtU-62-Ok0" id="ocZ-i2-isA"/>
                <outlet property="cancelButton" destination="Byr-MZ-kdU" id="2Kt-kt-v1e"/>
                <outlet property="contentView" destination="ZAs-dY-C2e" id="xGm-Hy-hf2"/>
                <outlet property="feature1Label" destination="ItS-e1-UWd" id="RJp-xe-PGg"/>
                <outlet property="feature2Label" destination="b83-sH-Ez2" id="Pvw-0E-y1r"/>
                <outlet property="feature3Label" destination="TSD-0a-wPZ" id="35T-ZW-IUE"/>
                <outlet property="feature4Label" destination="eUS-XR-4KC" id="OgL-ra-Vm6"/>
                <outlet property="firstButtonDurationLabel" destination="38i-WF-mqw" id="cAk-x9-HpR"/>
                <outlet property="firstButtonMonthLabel" destination="Cbq-8f-naF" id="Olb-U8-ztU"/>
                <outlet property="firstButtonPackTypeLabel" destination="ZNN-Va-58u" id="CLd-eR-K8u"/>
                <outlet property="firstButtonPriceLabel" destination="VBe-Wq-cbQ" id="snR-Jy-zGO"/>
                <outlet property="firstSubscriptionButton" destination="rwf-09-JKW" id="aLJ-NW-IYe"/>
                <outlet property="freeTrialLabel" destination="MDN-dw-wa9" id="Qbo-1Q-WBc"/>
                <outlet property="primaryHeaderLabel" destination="xVk-6d-z8M" id="3Lq-kn-as9"/>
                <outlet property="privacyAndTermsOfLawLabel" destination="6lO-fV-ie2" id="jAr-PU-23s"/>
                <outlet property="restorePurchasesButton" destination="s6a-bL-Yx2" id="AFy-MQ-BKb"/>
                <outlet property="secondButtonDurationLabel" destination="npK-Ca-p3s" id="1ZR-Dw-TCI"/>
                <outlet property="secondButtonMonthLabel" destination="jPN-SS-Q0x" id="EUT-C7-0K6"/>
                <outlet property="secondButtonPackTypeLabel" destination="oJQ-SV-Qmx" id="z3z-4y-md8"/>
                <outlet property="secondButtonPriceLabel" destination="hgr-fd-Nq4" id="e7a-iE-Fsi"/>
                <outlet property="secondButtonSaveLabel" destination="fV4-2F-rhW" id="8zP-4y-aHJ"/>
                <outlet property="secondSubscriptionButton" destination="UYt-Wo-yuP" id="JQj-ED-Q6K"/>
                <outlet property="stackViewHeightConstraint" destination="oaI-7F-Y5V" id="NO6-uH-hLk"/>
                <outlet property="subscribeButton" destination="RhW-mg-z9f" id="Xnw-b4-CYF"/>
                <outlet property="subscriptionStackView" destination="Mff-e4-IiM" id="IuO-dE-OOJ"/>
                <outlet property="topDescriptionLabel" destination="2Cj-vH-3YC" id="Dq6-mw-DQC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tickMarkViews" destination="yfw-zT-UgM" collectionClass="NSMutableArray" id="9v3-2c-Aej"/>
                <outletCollection property="priceButtons" destination="rwf-09-JKW" collectionClass="NSMutableArray" id="jEJ-Rn-SM5"/>
                <outletCollection property="priceButtonStandardWidth" destination="o3O-rA-VwY" collectionClass="NSMutableArray" id="Oss-Bg-fzh"/>
                <outletCollection property="priceButtonZoomedWidth" destination="g0T-cp-a9V" collectionClass="NSMutableArray" id="Snh-z4-NQI"/>
                <outletCollection property="subscriptionViews" destination="wZG-HL-AkE" collectionClass="NSMutableArray" id="w2g-Qn-WaJ"/>
                <outletCollection property="priceButtonHeight" destination="mVv-9O-mOl" collectionClass="NSMutableArray" id="g3W-oZ-Vqy"/>
                <outletCollection property="subscriptionViews" destination="Pjx-9t-xKg" collectionClass="NSMutableArray" id="aSa-Av-v35"/>
                <outletCollection property="priceButtonHeight" destination="g3K-d1-lQD" collectionClass="NSMutableArray" id="L44-Bq-PKh"/>
                <outletCollection property="priceButtonZoomedWidth" destination="mLd-Yv-p74" collectionClass="NSMutableArray" id="hL8-Rt-RXz"/>
                <outletCollection property="priceButtonStandardWidth" destination="uNJ-DN-aIK" collectionClass="NSMutableArray" id="Sje-OA-heO"/>
                <outletCollection property="priceButtons" destination="UYt-Wo-yuP" collectionClass="NSMutableArray" id="bcg-BX-daj"/>
                <outletCollection property="tickMarkViews" destination="TWK-9m-58z" collectionClass="NSMutableArray" id="Rtc-Il-MDB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-K2-Ft9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zJ-gX-zDf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-dY-C2e" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="962"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-HI-LHM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-62-Ok0" userLabel="Animation View">
                                            <rect key="frame" x="0.0" y="42.666666666666657" width="393" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-jw-aiA">
                                                    <rect key="frame" x="72" y="0.0" width="270" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RQj-jw-aiA" secondAttribute="height" multiplier="30:23" id="Q5U-9O-prn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_secondNumberSubscription" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-73-Rjk">
                                                    <rect key="frame" x="20" y="20.000000000000014" width="353" height="217.33333333333337"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XGs-73-Rjk" firstAttribute="top" secondItem="LtU-62-Ok0" secondAttribute="top" constant="20" id="ApY-kd-FMt"/>
                                                <constraint firstItem="RQj-jw-aiA" firstAttribute="centerX" secondItem="LtU-62-Ok0" secondAttribute="centerX" id="OsX-y4-ZGf"/>
                                                <constraint firstItem="XGs-73-Rjk" firstAttribute="leading" secondItem="LtU-62-Ok0" secondAttribute="leading" constant="20" id="Ozo-IG-OFN"/>
                                                <constraint firstAttribute="height" constant="200" id="RCL-g0-thg"/>
                                                <constraint firstItem="RQj-jw-aiA" firstAttribute="centerY" secondItem="LtU-62-Ok0" secondAttribute="centerY" id="StM-fU-reZ"/>
                                                <constraint firstItem="RQj-jw-aiA" firstAttribute="top" secondItem="LtU-62-Ok0" secondAttribute="top" id="V4j-4R-CcX"/>
                                                <constraint firstAttribute="trailing" secondItem="XGs-73-Rjk" secondAttribute="trailing" constant="20" id="l2C-4M-VpR"/>
                                                <constraint firstAttribute="bottom" secondItem="RQj-jw-aiA" secondAttribute="bottom" id="sWc-cS-o0y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RQj-jw-aiA"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update To Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-6d-z8M" userLabel="Upgrade To Premium">
                                            <rect key="frame" x="115.66666666666667" y="278.66666666666669" width="161.66666666666663" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="lNt-qg-9ff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-vH-3YC" userLabel="Top Description Label">
                                            <rect key="frame" x="20" y="325.66666666666669" width="353" height="142.33333333333331"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nullam vel fringilla amet, maecenas id quam. Nam sapien, velit, non elit tristique ullamcorper. Molestie convallis turpis sodales volutpat nullam dignissim faucibus a. Arcu dignissim potenti sed leo, volutpat sed orci augue viverra.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-e4-IiM">
                                            <rect key="frame" x="71.333333333333329" y="508" width="250.66666666666669" height="140"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-HL-AkE" userLabel="month view">
                                                    <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-09-JKW" userLabel="month button">
                                                            <rect key="frame" x="9" y="2.3333333333333144" width="103" height="135"/>
                                                            <color key="backgroundColor" name="priceBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="mVv-9O-mOl"/>
                                                            </constraints>
                                                            <color key="tintColor" name="inverseBackgroundColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="selectedFirstSubscription:" destination="-1" eventType="touchUpInside" id="eu5-Tk-WKN"/>
                                                            </connections>
                                                        </button>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-Hp-2ee">
                                                            <rect key="frame" x="9" y="30.333333333333371" width="103" height="107"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-La-6vF">
                                                                    <rect key="frame" x="0.0" y="-20.333333333333371" width="103" height="148"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-NH-ykz">
                                                                            <rect key="frame" x="2" y="0.0" width="99" height="94"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="38i-WF-mqw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="69.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-8f-naF">
                                                                                    <rect key="frame" x="0.0" y="73.666666666666629" width="99" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Wq-cbQ" userLabel="Price">
                                                                                    <rect key="frame" x="0.0" y="94" width="99" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="VBe-Wq-cbQ" secondAttribute="bottom" id="2fs-In-Vn5"/>
                                                                                <constraint firstItem="Cbq-8f-naF" firstAttribute="leading" secondItem="gJX-NH-ykz" secondAttribute="leading" id="Bwq-wY-qGY"/>
                                                                                <constraint firstItem="VBe-Wq-cbQ" firstAttribute="top" secondItem="Cbq-8f-naF" secondAttribute="bottom" id="IPc-qx-SL7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Cbq-8f-naF" secondAttribute="trailing" id="Okl-CJ-RET"/>
                                                                                <constraint firstAttribute="trailing" secondItem="38i-WF-mqw" secondAttribute="trailing" id="RZi-Cb-UnV"/>
                                                                                <constraint firstItem="Cbq-8f-naF" firstAttribute="top" secondItem="38i-WF-mqw" secondAttribute="bottom" constant="4" id="Z0e-5n-nQU"/>
                                                                                <constraint firstItem="38i-WF-mqw" firstAttribute="top" secondItem="gJX-NH-ykz" secondAttribute="top" id="cnh-84-b36"/>
                                                                                <constraint firstItem="VBe-Wq-cbQ" firstAttribute="leading" secondItem="gJX-NH-ykz" secondAttribute="leading" id="hrQ-iO-6H8"/>
                                                                                <constraint firstItem="38i-WF-mqw" firstAttribute="leading" secondItem="gJX-NH-ykz" secondAttribute="leading" id="rpJ-LS-dWp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="VBe-Wq-cbQ" secondAttribute="trailing" id="xHB-pA-v6P"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-or-DxX" userLabel="Save">
                                                                            <rect key="frame" x="2" y="98" width="99" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="primaryColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="nfN-or-DxX" secondAttribute="trailing" constant="2" id="GhH-tV-N93"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gJX-NH-ykz" secondAttribute="trailing" constant="2" id="Wiv-uy-RuC"/>
                                                                        <constraint firstItem="nfN-or-DxX" firstAttribute="leading" secondItem="iZB-La-6vF" secondAttribute="leading" constant="2" id="sFO-XE-yzw"/>
                                                                        <constraint firstItem="gJX-NH-ykz" firstAttribute="leading" secondItem="iZB-La-6vF" secondAttribute="leading" constant="2" id="xMi-Y2-d7A"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iZB-La-6vF" firstAttribute="centerX" secondItem="QGV-Hp-2ee" secondAttribute="centerX" id="1ZR-5m-Luy"/>
                                                                <constraint firstItem="iZB-La-6vF" firstAttribute="centerY" secondItem="QGV-Hp-2ee" secondAttribute="centerY" id="pz2-gq-0a5"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-78-Mg4" userLabel="Best Value">
                                                            <rect key="frame" x="9" y="2.3333333333333144" width="103" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-Th-csl">
                                                                    <rect key="frame" x="28.333333333333346" y="0.0" width="46.333333333333343" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Va-58u" userLabel="Best Value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="28"/>
                                                                            <color key="backgroundColor" name="primaryColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="oRb-8L-DnJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-zT-UgM">
                                                                            <rect key="frame" x="32.333333333333329" y="0.0" width="14" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-cc-tu1">
                                                                                    <rect key="frame" x="0.0" y="7.0000000000000568" width="14" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="14" id="cmS-mA-irZ"/>
                                                                                        <constraint firstAttribute="height" constant="14" id="mQG-5k-7UY"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="primaryColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="UVM-cc-tu1" firstAttribute="centerY" secondItem="yfw-zT-UgM" secondAttribute="centerY" id="Pkf-XL-22D"/>
                                                                                <constraint firstAttribute="trailing" secondItem="UVM-cc-tu1" secondAttribute="trailing" id="SL0-lV-jxN"/>
                                                                                <constraint firstItem="UVM-cc-tu1" firstAttribute="leading" secondItem="yfw-zT-UgM" secondAttribute="leading" id="vcr-lX-e6u"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="ZNN-Va-58u" secondAttribute="bottom" id="8hb-UK-9hg"/>
                                                                        <constraint firstItem="ZNN-Va-58u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jsa-Th-csl" secondAttribute="leading" id="AfQ-DB-ZqX"/>
                                                                        <constraint firstItem="ZNN-Va-58u" firstAttribute="top" secondItem="Jsa-Th-csl" secondAttribute="top" id="Cxf-8o-Yr3"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yfw-zT-UgM" secondAttribute="trailing" id="ZNY-w2-BMs"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="primaryColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Jsa-Th-csl" firstAttribute="centerX" secondItem="cXV-78-Mg4" secondAttribute="centerX" id="Jkh-bx-AS7"/>
                                                                <constraint firstItem="Jsa-Th-csl" firstAttribute="top" secondItem="cXV-78-Mg4" secondAttribute="top" id="MRJ-wM-lWu"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jsa-Th-csl" secondAttribute="trailing" constant="10" id="Vk7-DH-TA5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jsa-Th-csl" secondAttribute="bottom" id="a20-eD-Erg"/>
                                                                <constraint firstItem="Jsa-Th-csl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cXV-78-Mg4" secondAttribute="leading" constant="10" id="eSW-Xm-ECe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cXV-78-Mg4" firstAttribute="trailing" secondItem="rwf-09-JKW" secondAttribute="trailing" id="Hi2-Zr-agG"/>
                                                        <constraint firstItem="rwf-09-JKW" firstAttribute="centerY" secondItem="wZG-HL-AkE" secondAttribute="centerY" id="Omj-VX-uXX"/>
                                                        <constraint firstItem="QGV-Hp-2ee" firstAttribute="trailing" secondItem="rwf-09-JKW" secondAttribute="trailing" id="Uo9-vI-5nK"/>
                                                        <constraint firstAttribute="height" constant="140" id="Vje-75-m8h"/>
                                                        <constraint firstItem="QGV-Hp-2ee" firstAttribute="leading" secondItem="rwf-09-JKW" secondAttribute="leading" id="WTz-QF-MAy"/>
                                                        <constraint firstItem="QGV-Hp-2ee" firstAttribute="centerX" secondItem="wZG-HL-AkE" secondAttribute="centerX" id="XFW-LN-FO5"/>
                                                        <constraint firstItem="rwf-09-JKW" firstAttribute="width" secondItem="wZG-HL-AkE" secondAttribute="width" priority="250" id="g0T-cp-a9V"/>
                                                        <constraint firstItem="cXV-78-Mg4" firstAttribute="top" secondItem="rwf-09-JKW" secondAttribute="top" id="iii-gU-az7"/>
                                                        <constraint firstItem="QGV-Hp-2ee" firstAttribute="top" secondItem="cXV-78-Mg4" secondAttribute="bottom" id="lNg-xZ-DnJ"/>
                                                        <constraint firstItem="iZB-La-6vF" firstAttribute="width" secondItem="wZG-HL-AkE" secondAttribute="width" multiplier="0.85" id="lOW-nl-boN"/>
                                                        <constraint firstItem="rwf-09-JKW" firstAttribute="width" secondItem="wZG-HL-AkE" secondAttribute="width" multiplier="0.85" priority="750" id="o3O-rA-VwY"/>
                                                        <constraint firstItem="cXV-78-Mg4" firstAttribute="leading" secondItem="rwf-09-JKW" secondAttribute="leading" id="oDK-bM-CPl"/>
                                                        <constraint firstItem="QGV-Hp-2ee" firstAttribute="bottom" secondItem="rwf-09-JKW" secondAttribute="bottom" id="ss2-HL-s6y"/>
                                                        <constraint firstItem="rwf-09-JKW" firstAttribute="centerX" secondItem="wZG-HL-AkE" secondAttribute="centerX" id="woe-LZ-CiA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-9t-xKg" userLabel="annual view">
                                                    <rect key="frame" x="129.33333333333331" y="0.0" width="121.33333333333331" height="140"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-Wo-yuP" userLabel="annual button">
                                                            <rect key="frame" x="9" y="2.3333333333333144" width="103" height="135"/>
                                                            <color key="backgroundColor" name="priceBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="135" id="g3K-d1-lQD"/>
                                                            </constraints>
                                                            <color key="tintColor" name="inverseBackgroundColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="selectedSecondSubscription:" destination="-1" eventType="touchUpInside" id="NNn-mR-cCh"/>
                                                            </connections>
                                                        </button>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-fE-wuE">
                                                            <rect key="frame" x="9" y="30.333333333333371" width="103" height="107"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-kU-LMN">
                                                                    <rect key="frame" x="0.0" y="-20.333333333333371" width="103" height="148"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-jc-9q3">
                                                                            <rect key="frame" x="2" y="0.0" width="99" height="94"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="npK-Ca-p3s">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="69.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="months pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-SS-Q0x">
                                                                                    <rect key="frame" x="0.0" y="73.666666666666629" width="99" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-fd-Nq4" userLabel="Price">
                                                                                    <rect key="frame" x="0.0" y="94" width="99" height="0.0"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="hgr-fd-Nq4" secondAttribute="trailing" id="4KG-Gz-Qgg"/>
                                                                                <constraint firstItem="npK-Ca-p3s" firstAttribute="top" secondItem="Naz-jc-9q3" secondAttribute="top" id="8Bv-LD-8PD"/>
                                                                                <constraint firstItem="jPN-SS-Q0x" firstAttribute="leading" secondItem="Naz-jc-9q3" secondAttribute="leading" id="8au-EI-bLW"/>
                                                                                <constraint firstItem="hgr-fd-Nq4" firstAttribute="leading" secondItem="Naz-jc-9q3" secondAttribute="leading" id="A4n-0F-qYJ"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hgr-fd-Nq4" secondAttribute="bottom" id="IBI-YJ-lXy"/>
                                                                                <constraint firstAttribute="trailing" secondItem="jPN-SS-Q0x" secondAttribute="trailing" id="QP7-NQ-bxi"/>
                                                                                <constraint firstItem="hgr-fd-Nq4" firstAttribute="top" secondItem="jPN-SS-Q0x" secondAttribute="bottom" id="TCc-Ff-94r"/>
                                                                                <constraint firstItem="jPN-SS-Q0x" firstAttribute="top" secondItem="npK-Ca-p3s" secondAttribute="bottom" constant="4" id="Xhj-fz-GVx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="npK-Ca-p3s" secondAttribute="trailing" id="i16-tc-Jik"/>
                                                                                <constraint firstItem="npK-Ca-p3s" firstAttribute="leading" secondItem="Naz-jc-9q3" secondAttribute="leading" id="nSG-XJ-Z8M"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-2F-rhW" userLabel="Save">
                                                                            <rect key="frame" x="2" y="98" width="99" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="primaryColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="fV4-2F-rhW" secondAttribute="trailing" constant="2" id="Nyh-TL-mX8"/>
                                                                        <constraint firstItem="Naz-jc-9q3" firstAttribute="leading" secondItem="gBJ-kU-LMN" secondAttribute="leading" constant="2" id="Qo1-rQ-gGL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Naz-jc-9q3" secondAttribute="trailing" constant="2" id="WqL-Ky-soS"/>
                                                                        <constraint firstItem="fV4-2F-rhW" firstAttribute="leading" secondItem="gBJ-kU-LMN" secondAttribute="leading" constant="2" id="etI-8f-M7g"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="gBJ-kU-LMN" firstAttribute="centerX" secondItem="Lmv-fE-wuE" secondAttribute="centerX" id="V3i-xl-Rgk"/>
                                                                <constraint firstItem="gBJ-kU-LMN" firstAttribute="centerY" secondItem="Lmv-fE-wuE" secondAttribute="centerY" id="pyP-h3-Fn3"/>
                                                            </constraints>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-IP-nGF" userLabel="Best Value">
                                                            <rect key="frame" x="9" y="2.3333333333333144" width="103" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-TW-ow8">
                                                                    <rect key="frame" x="19.666666666666686" y="0.0" width="64" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-SV-Qmx" userLabel="Best Value">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="28"/>
                                                                            <color key="backgroundColor" name="primaryColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="U6m-fd-bDB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-9m-58z">
                                                                            <rect key="frame" x="49.999999999999972" y="0.0" width="14" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-ix-hBs">
                                                                                    <rect key="frame" x="0.0" y="7.0000000000000568" width="14" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="14" id="Pe8-12-tbw"/>
                                                                                        <constraint firstAttribute="height" constant="14" id="nNp-Li-KOF"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="0.0"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="primaryColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="6uy-ix-hBs" secondAttribute="trailing" id="h9l-ls-jPe"/>
                                                                                <constraint firstItem="6uy-ix-hBs" firstAttribute="centerY" secondItem="TWK-9m-58z" secondAttribute="centerY" id="oz9-No-ArT"/>
                                                                                <constraint firstItem="6uy-ix-hBs" firstAttribute="leading" secondItem="TWK-9m-58z" secondAttribute="leading" id="sox-dC-8a5"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oJQ-SV-Qmx" firstAttribute="top" secondItem="Rer-TW-ow8" secondAttribute="top" id="D45-OS-GeF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oJQ-SV-Qmx" secondAttribute="bottom" id="Xdr-9V-BkL"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWK-9m-58z" secondAttribute="trailing" id="cRa-Ec-BTN"/>
                                                                        <constraint firstItem="oJQ-SV-Qmx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rer-TW-ow8" secondAttribute="leading" id="kFU-4u-9Ac"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="primaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Rer-TW-ow8" secondAttribute="bottom" id="at2-Oq-3GT"/>
                                                                <constraint firstItem="Rer-TW-ow8" firstAttribute="top" secondItem="gz6-IP-nGF" secondAttribute="top" id="cAH-oQ-ESi"/>
                                                                <constraint firstItem="Rer-TW-ow8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gz6-IP-nGF" secondAttribute="leading" constant="10" id="fGr-BN-e2d"/>
                                                                <constraint firstItem="Rer-TW-ow8" firstAttribute="centerX" secondItem="gz6-IP-nGF" secondAttribute="centerX" id="k6e-Dw-BaB"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rer-TW-ow8" secondAttribute="trailing" constant="10" id="l8z-FI-auI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="CFZ-Al-RUL"/>
                                                        <constraint firstItem="gz6-IP-nGF" firstAttribute="top" secondItem="UYt-Wo-yuP" secondAttribute="top" id="IYP-Uv-5Id"/>
                                                        <constraint firstItem="Lmv-fE-wuE" firstAttribute="centerX" secondItem="Pjx-9t-xKg" secondAttribute="centerX" id="JRz-ry-jgt"/>
                                                        <constraint firstItem="gz6-IP-nGF" firstAttribute="trailing" secondItem="UYt-Wo-yuP" secondAttribute="trailing" id="Lht-eP-mfF"/>
                                                        <constraint firstItem="gz6-IP-nGF" firstAttribute="leading" secondItem="UYt-Wo-yuP" secondAttribute="leading" id="WW1-QE-nql"/>
                                                        <constraint firstItem="UYt-Wo-yuP" firstAttribute="centerY" secondItem="Pjx-9t-xKg" secondAttribute="centerY" id="gM5-lH-HMV"/>
                                                        <constraint firstItem="gBJ-kU-LMN" firstAttribute="width" secondItem="Pjx-9t-xKg" secondAttribute="width" multiplier="0.85" id="kt3-YV-377"/>
                                                        <constraint firstItem="Lmv-fE-wuE" firstAttribute="leading" secondItem="UYt-Wo-yuP" secondAttribute="leading" id="l8i-kh-dDM"/>
                                                        <constraint firstItem="Lmv-fE-wuE" firstAttribute="top" secondItem="gz6-IP-nGF" secondAttribute="bottom" id="lur-6y-zaX"/>
                                                        <constraint firstItem="UYt-Wo-yuP" firstAttribute="width" secondItem="Pjx-9t-xKg" secondAttribute="width" priority="250" id="mLd-Yv-p74"/>
                                                        <constraint firstItem="Lmv-fE-wuE" firstAttribute="bottom" secondItem="UYt-Wo-yuP" secondAttribute="bottom" id="mpY-7a-uMU"/>
                                                        <constraint firstItem="UYt-Wo-yuP" firstAttribute="centerX" secondItem="Pjx-9t-xKg" secondAttribute="centerX" id="tgZ-0o-JxY"/>
                                                        <constraint firstItem="UYt-Wo-yuP" firstAttribute="width" secondItem="Pjx-9t-xKg" secondAttribute="width" multiplier="0.85" priority="750" id="uNJ-DN-aIK"/>
                                                        <constraint firstItem="Lmv-fE-wuE" firstAttribute="trailing" secondItem="UYt-Wo-yuP" secondAttribute="trailing" id="zjU-De-6mg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-dw-wa9" userLabel="Free trial">
                                            <rect key="frame" x="20" y="660" width="353" height="20.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-Mv-spZ">
                                            <rect key="frame" x="20" y="688" width="353" height="117.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Call Recordings." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-e1-UWd" userLabel="Feature Label 1">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Call Recordings." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b83-sH-Ez2" userLabel="Feature Label 2">
                                                    <rect key="frame" x="0.0" y="32.333333333333371" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Call Recordings." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-0a-wPZ" userLabel="Feature Label 3">
                                                    <rect key="frame" x="0.0" y="64.666666666666629" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Call Recordings." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-XR-4KC" userLabel="Feature Label 4">
                                                    <rect key="frame" x="0.0" y="97" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ItS-e1-UWd" secondAttribute="trailing" id="5LS-vh-Kl5"/>
                                                <constraint firstItem="TSD-0a-wPZ" firstAttribute="leading" secondItem="qLe-Mv-spZ" secondAttribute="leading" id="9Bu-cu-wkL"/>
                                                <constraint firstAttribute="trailing" secondItem="eUS-XR-4KC" secondAttribute="trailing" id="9FP-bx-hbH"/>
                                                <constraint firstItem="ItS-e1-UWd" firstAttribute="leading" secondItem="qLe-Mv-spZ" secondAttribute="leading" id="Jt8-lV-cJf"/>
                                                <constraint firstItem="eUS-XR-4KC" firstAttribute="leading" secondItem="qLe-Mv-spZ" secondAttribute="leading" id="QPa-e5-58m"/>
                                                <constraint firstAttribute="trailing" secondItem="TSD-0a-wPZ" secondAttribute="trailing" id="Tuc-kw-poM"/>
                                                <constraint firstItem="b83-sH-Ez2" firstAttribute="leading" secondItem="qLe-Mv-spZ" secondAttribute="leading" id="eix-K2-aka"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="oaI-7F-Y5V"/>
                                                <constraint firstAttribute="trailing" secondItem="b83-sH-Ez2" secondAttribute="trailing" id="tDH-nx-qni"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaecenas id quam. Nam sapien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-ZR-nvf" userLabel="Bottom Header">
                                            <rect key="frame" x="20" y="881" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-cW-CPF" userLabel="Bottom Description">
                                            <rect key="frame" x="20" y="887.5" width="374" height="142.5"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nullam vel fringilla amet, maecenas id quam. Nam sapien, velit, non elit tristique ullamcorper. Molestie convallis turpis sodales volutpat nullam dignissim faucibus a. Arcu dignissim potenti sed leo, volutpat sed orci augue viverra.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-bL-Yx2" userLabel="Restore Purchase">
                                            <rect key="frame" x="159" y="817.33333333333337" width="75" height="34.333333333333371"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="didTapRestorePurchase:" destination="-1" eventType="touchUpInside" id="NSR-7v-qNL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-mg-z9f">
                                            <rect key="frame" x="20" y="863.66666666666663" width="353" height="50"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bE9-AI-Q9d"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Subsribe now"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSubscribeNowButton:" destination="-1" eventType="touchUpInside" id="ZBO-OY-ub1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-fV-ie2" userLabel="Terms&amp;Conditions">
                                            <rect key="frame" x="0.0" y="929.66666666666663" width="393" height="20.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6lO-fV-ie2" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" id="0tf-lt-6Vp"/>
                                        <constraint firstItem="Mff-e4-IiM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="2VT-nq-zVl"/>
                                        <constraint firstAttribute="trailing" secondItem="hak-cW-CPF" secondAttribute="trailing" constant="20" id="4Mq-Uu-sUM"/>
                                        <constraint firstItem="LtU-62-Ok0" firstAttribute="top" secondItem="tzx-HI-LHM" secondAttribute="bottom" id="7mQ-VW-2AV"/>
                                        <constraint firstItem="MDN-dw-wa9" firstAttribute="centerX" secondItem="ZAs-dY-C2e" secondAttribute="centerX" id="8xY-gL-XBe"/>
                                        <constraint firstItem="2Cj-vH-3YC" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="9e8-9l-2ex"/>
                                        <constraint firstAttribute="trailing" secondItem="MDN-dw-wa9" secondAttribute="trailing" constant="20" id="B48-B5-CuS"/>
                                        <constraint firstItem="GvV-ZR-nvf" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="E7H-70-hdc"/>
                                        <constraint firstItem="xVk-6d-z8M" firstAttribute="top" secondItem="LtU-62-Ok0" secondAttribute="bottom" constant="36" id="Ik5-eG-K4x"/>
                                        <constraint firstAttribute="trailing" secondItem="RhW-mg-z9f" secondAttribute="trailing" constant="20" id="IqF-8B-27i"/>
                                        <constraint firstItem="tzx-HI-LHM" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" id="Je6-Os-tVz"/>
                                        <constraint firstItem="qLe-Mv-spZ" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="Kjn-Dj-eVe"/>
                                        <constraint firstAttribute="trailing" secondItem="tzx-HI-LHM" secondAttribute="trailing" id="LGb-Lf-bQO"/>
                                        <constraint firstItem="qLe-Mv-spZ" firstAttribute="top" secondItem="Mff-e4-IiM" secondAttribute="bottom" constant="40" id="MRr-cJ-wTx"/>
                                        <constraint firstItem="hak-cW-CPF" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="NM0-1U-hRn"/>
                                        <constraint firstAttribute="trailing" secondItem="6lO-fV-ie2" secondAttribute="trailing" id="QVg-dP-9bq"/>
                                        <constraint firstItem="6lO-fV-ie2" firstAttribute="top" secondItem="RhW-mg-z9f" secondAttribute="bottom" constant="16" id="R6Q-bq-egM"/>
                                        <constraint firstItem="RhW-mg-z9f" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="TYf-Oz-kZP"/>
                                        <constraint firstItem="LtU-62-Ok0" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" id="UT0-hP-t2O"/>
                                        <constraint firstItem="xVk-6d-z8M" firstAttribute="centerX" secondItem="ZAs-dY-C2e" secondAttribute="centerX" id="VbS-ht-X1v"/>
                                        <constraint firstAttribute="trailing" secondItem="qLe-Mv-spZ" secondAttribute="trailing" constant="20" id="Wd1-wo-6Xz"/>
                                        <constraint firstItem="hak-cW-CPF" firstAttribute="top" secondItem="GvV-ZR-nvf" secondAttribute="bottom" constant="12" id="YE9-9f-nvc"/>
                                        <constraint firstAttribute="bottom" secondItem="6lO-fV-ie2" secondAttribute="bottom" constant="12" id="fi7-pL-4fa"/>
                                        <constraint firstItem="tzx-HI-LHM" firstAttribute="top" secondItem="ZAs-dY-C2e" secondAttribute="top" id="h0e-tV-Jnh"/>
                                        <constraint firstItem="s6a-bL-Yx2" firstAttribute="top" secondItem="hak-cW-CPF" secondAttribute="bottom" constant="12" id="hE1-yn-1va"/>
                                        <constraint firstAttribute="trailing" secondItem="LtU-62-Ok0" secondAttribute="trailing" id="hGZ-m2-Mf2"/>
                                        <constraint firstAttribute="trailing" secondItem="2Cj-vH-3YC" secondAttribute="trailing" constant="20" id="hII-nc-ZXr"/>
                                        <constraint firstItem="Mff-e4-IiM" firstAttribute="top" secondItem="2Cj-vH-3YC" secondAttribute="bottom" constant="40" id="jJD-Gh-mWO"/>
                                        <constraint firstItem="s6a-bL-Yx2" firstAttribute="centerX" secondItem="ZAs-dY-C2e" secondAttribute="centerX" id="kUz-7I-pbW"/>
                                        <constraint firstItem="s6a-bL-Yx2" firstAttribute="top" secondItem="qLe-Mv-spZ" secondAttribute="bottom" constant="12" id="kqX-kD-e56"/>
                                        <constraint firstAttribute="trailing" secondItem="GvV-ZR-nvf" secondAttribute="trailing" constant="20" id="ldz-Y5-Hfy"/>
                                        <constraint firstItem="Mff-e4-IiM" firstAttribute="centerX" secondItem="ZAs-dY-C2e" secondAttribute="centerX" id="odb-Va-V3y"/>
                                        <constraint firstItem="GvV-ZR-nvf" firstAttribute="top" secondItem="qLe-Mv-spZ" secondAttribute="bottom" constant="30" id="q2d-Ch-gRo"/>
                                        <constraint firstItem="MDN-dw-wa9" firstAttribute="leading" secondItem="ZAs-dY-C2e" secondAttribute="leading" constant="20" id="qSd-iR-fqO"/>
                                        <constraint firstItem="2Cj-vH-3YC" firstAttribute="top" secondItem="xVk-6d-z8M" secondAttribute="bottom" constant="12" id="rBx-Ht-Kjk"/>
                                        <constraint firstItem="RhW-mg-z9f" firstAttribute="top" secondItem="s6a-bL-Yx2" secondAttribute="bottom" constant="12" id="vB3-a3-o1L"/>
                                        <constraint firstItem="MDN-dw-wa9" firstAttribute="top" secondItem="Mff-e4-IiM" secondAttribute="bottom" constant="12" id="xtj-C7-fkD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GvV-ZR-nvf"/>
                                            <exclude reference="hak-cW-CPF"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-MZ-kdU" userLabel="Cancel">
                                    <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="MSN-re-x2U"/>
                                        <constraint firstAttribute="height" constant="44" id="t9r-GI-meC"/>
                                    </constraints>
                                    <color key="tintColor" name="inverseBackgroundColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="FOJ-8K-15I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZAs-dY-C2e" firstAttribute="top" secondItem="HYz-HT-aBE" secondAttribute="top" id="0EV-CB-XoR"/>
                                <constraint firstItem="ZAs-dY-C2e" firstAttribute="leading" secondItem="HYz-HT-aBE" secondAttribute="leading" id="7jh-t6-ugC"/>
                                <constraint firstItem="ZAs-dY-C2e" firstAttribute="trailing" secondItem="HYz-HT-aBE" secondAttribute="trailing" id="EWK-Ul-3ON"/>
                                <constraint firstItem="Byr-MZ-kdU" firstAttribute="trailing" secondItem="tzx-HI-LHM" secondAttribute="trailing" id="U7g-fT-5ck"/>
                                <constraint firstItem="ZAs-dY-C2e" firstAttribute="width" secondItem="2zX-JY-Bbp" secondAttribute="width" id="lhs-zq-zM3"/>
                                <constraint firstItem="tzx-HI-LHM" firstAttribute="height" secondItem="2zX-JY-Bbp" secondAttribute="height" multiplier="0.05" id="o97-OO-PXv"/>
                                <constraint firstItem="Byr-MZ-kdU" firstAttribute="top" secondItem="tzx-HI-LHM" secondAttribute="top" id="uQO-Px-4Md"/>
                                <constraint firstItem="ZAs-dY-C2e" firstAttribute="bottom" secondItem="HYz-HT-aBE" secondAttribute="bottom" id="wlJ-ND-Vts"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="HYz-HT-aBE"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="2zX-JY-Bbp"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8zJ-gX-zDf" secondAttribute="trailing" id="Uip-vV-WR7"/>
                        <constraint firstAttribute="bottom" secondItem="8zJ-gX-zDf" secondAttribute="bottom" id="bHU-rG-4T3"/>
                        <constraint firstItem="8zJ-gX-zDf" firstAttribute="leading" secondItem="O6V-K2-Ft9" secondAttribute="leading" id="f7i-2T-oyp"/>
                        <constraint firstItem="8zJ-gX-zDf" firstAttribute="top" secondItem="O6V-K2-Ft9" secondAttribute="top" id="ftE-SS-AMa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O6V-K2-Ft9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N7N-uK-Lbn"/>
                <constraint firstItem="O6V-K2-Ft9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qga-FV-JP9"/>
                <constraint firstAttribute="bottom" secondItem="O6V-K2-Ft9" secondAttribute="bottom" id="djS-cS-IR0"/>
                <constraint firstAttribute="trailing" secondItem="O6V-K2-Ft9" secondAttribute="trailing" id="tvd-7i-MXH"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_secondNumberSubscription" width="553.33331298828125" height="217.33332824707031"/>
        <image name="ic_tick" width="17.333333969116211" height="17.333333969116211"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inverseBackgroundColor">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="priceBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.016000000759959221" green="0.49799999594688416" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
